# avro2kotlin

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  TODO  pom.xml
avro-kotlin-compiler/: pom.xml
avro-kotlin-compiler/src/main/java/main/: Avro2Kot.kt  DataClassConverterGenerator.kt  DataClassGenerator.kt  KotlinAvroConverter.kt  KotlinGenerator.kt  SkinnySchemaSpec.kt  SkinnySchemaSpecBuilder.kt  Utils.java
avro-kotlin-compiler/src/main/java/net/avro2kotlin/compiler/: AvroSpecFileMakerFactory.kt  DataClassConverterGenerator.kt  DataClassGenerator.kt  FileMaker.kt  KotlinAvroConverter.kt  KotlinGenerator.kt  MyUtils.kt  SkinnySchemaSpec.kt  SkinnySchemaSpecBuilder.kt  Utils.java
avro-kotlin-compiler/src/test/java/main/: DataClassGeneratorTest.kt  EnumClassGeneratorTest.kt  FileMakerIntegrationTest.kt  SkinnySchemaSpecTest.kt
avro-kotlin-compiler/src/test/java/net/avro2kotlin/compiler/: DataClassGeneratorTest.kt  EnumClassGeneratorTest.kt  FileMakerIntegrationTest.kt  SkinnySchemaSpecTest.kt
avro-kotlin-demo/: pom.xml
avro-kotlin-demo/src/main/avro/: example.avdl  example.avsc
avro-kotlin-demo/src/main/java/demo/: ExamplePersonConverter.kt
avro-kotlin-demo/src/main/java/main/: Avro2Kot.kt  AvroBasedExampleProducer.java  AvroBasedProducer.kt  AvroStreamProcessor.kt  AvroStreamProcessorSansKotlin.kt  ExamplePersonAvroBasedProducer.kt  ExamplePersonAvroStreamProcessor.kt  KStreamDemo.kt  KotlinAvroSerde.kt  MySpecificAvroSerde.kt  RunGeneraetedCode.kt
avro-kotlin-demo/src/main/java/net/avro2kotlin/demo/: AvroBasedProducer.kt  AvroStreamProcessor.kt  AvroStreamProcessorSansKotlin.kt  ExamplePersonAvroBasedProducer.kt  ExamplePersonAvroStreamProcessor.kt
avro-kotlin-demo/src/test/java/main/: IntegrationTest.kt  SmokeTest.kt
avro-kotlin-demo/src/test/java/net/avro2kotlin/demo/: IntegrationTest.kt
avro-kotlin-maven-plugin/: pom.xml
avro-kotlin-maven-plugin/src/main/java/main/: AvroSpecFileMakerFactory.kt  DataClassConverterGenerator.kt  DataClassGenerator.kt  FileMaker.kt  KotlinGenerator.kt  MyUtils.kt  SkinnySchemaSpec.kt  SkinnySchemaSpecBuilder.kt
avro-kotlin-maven-plugin/src/main/java/net/avro2kotlin/mojo/: IDLProtocolJavaGenerator.java  KotlinGenerator.java  KotlinGeneratorContext.java  KotlinGeneratorMojo.java  KotlinGeneratorTask.java  KotlinGeneratorTaskFinder.java  SchemaJavaGenerator.java
avro-kotlin-maven-plugin/src/main/java/org/apache/avro/mojo/: AbstractAvroMojo.java  HelpMojo.java  IDLProtocolJavaGenerator.java  IDLProtocolMojo.java  KotlinGenerator.java  KotlinGeneratorContext.java  KotlinGeneratorMojo.java  KotlinGeneratorMojo.kt  KotlinGeneratorTask.java  KotlinGeneratorTaskFinder.java  KotlinIDLProtocolMojo.java  ProtocolMojo.java  SchemaJavaGenerator.java  SchemaMojo.java
avro-kotlin-maven-plugin/src/test/java/demo/: DataClassConverterGeneratorTest.kt  DataClassGeneratorTest.kt  FileMakerIntegrationTest.kt  KotlinGeneratorTest.kt  SkinnySchemaSpecTest.kt
avro-kotlin-serde/: pom.xml
avro-kotlin-serde/src/main/java/main/: KotlinAvroSerde.kt
avro-kotlin-serde/src/main/java/net/avro2kotlin/serde/: KotlinAvroSerde.kt
src/main/avro/: example.avdl  example.avsc
src/main/java/demo/: ExampleKt.kt  ExampleNestingKt.kt  ExamplePerson.java  ExamplePersonData.kt  ExamplePersonKt.kt
src/main/java/main/: Avro2Kot.kt  Demo.kt  DemoKt.kt  Generate.kt  JavaMain.java  KotlinGenerator.kt  KotlinMaker.java  RunGeneratedCode.kt  SchemaUtils.java
src/main/resources/: example.avdl
src/test/java/demo/: ExampleKt.kt  ExamplePersonKt.kt
src/test/java/main/: RunGeneratedCode.kt
