<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>avro2kotlin</groupId>
    <artifactId>avro2kotlin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>avro-kotlin-compiler</module>
        <module>avro-kotlin-demo</module>
        <module>avro-kotlin-maven-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.2.41</kotlin.version>
        <maven.version>2.0.10</maven.version>
        <plugin-plugin.version>3.3</plugin-plugin.version>
        <file-management.version>1.2.1</file-management.version>
        <avro.version>1.8.2</avro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>avro2kotlin</groupId>
                <artifactId>avro-kotlin-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>avro2kotlin</groupId>
                <artifactId>avro-kotlin-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>avro2kotlin</groupId>
                <artifactId>avro-kotlin-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-tools</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>kotlinpoet</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>